<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>cz.sickboy</groupId>
    <artifactId>netbeans-checkstyle</artifactId>
    <version>3.4.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>cz.sickboy</groupId>
  <artifactId>netbeans-checkstyle-distribution</artifactId>
  <version>3.4.0</version>
  <name>netbeans-checkstyle-distribution</name>
  <url>http://www.sickboy.cz/checkstyle</url>

  <dependencies>
    <dependency>
      <groupId>cz.sickboy</groupId>
      <artifactId>netbeans-checkstyle-library</artifactId>
      <version>3.5.7</version>
    </dependency>
    <dependency>
      <groupId>cz.sickboy</groupId>
      <artifactId>netbeans-checkstyle-plugin</artifactId>
      <version>3.4.0</version>
    </dependency>
    <dependency>
      <groupId>cz.sickboy</groupId>
      <artifactId>netbeans-checkstyle-extra</artifactId>
      <version>0.3.4</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <inherited>false</inherited>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>nbm-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
		  <!--
          <fileName>autoupdate-3.xml</fileName>
          <nbmBuildDir>${project.reporting.outputDirectory}/autoupdate</nbmBuildDir>		  
          <distBase>http://www.sickboy.cz/checkstyle/autoupdate</distBase>
		  -->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <inherited>false</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0-beta-2</version>
        <configuration>
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.2</version>
              <reports>
                <report>project-team</report>
                <report>license</report>
                <!-- <report>scm</report> -->
              </reports>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-changes-plugin</artifactId>
              <version>2.2</version>
              <reportSets>
                <reportSet>
                  <reports>
                    <report>changes-report</report>
                  </reports>
                </reportSet>
              </reportSets>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>

      <plugin>
        <inherited>false</inherited>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/bin.xml</descriptor>
            <descriptor>src/assembly/src.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>